is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_lesson_lecture
build_property.ProjectDir = C:\Users\29\OneDrive\Рабочий стол\geekbrains\1 четверть\2_Знакомство с языками програмирования\1_lesson_lecture\
